<html>
	<head>
		<title>P2P NOTES!</title>
		<script src="md5.min.js"></script>
		<style>
			* {
				font-family: monospace;
			}
			div#console {
				background-color: black;
				width: 730px;
				height: 390px;
				position: fixed;
				bottom: 0;
				right: 0;
				color: lime;
				font-size: 13px;
				padding: 10px;
				cursor: default;
			}
			#thetextarea{
				width: 300px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id="note"></div>
		<div id="create_new">
			CREATE NEW NOTE
			<form id="theform">
				<textarea id="thetextarea"></textarea><br>
				<input type="submit" name="submit" value="SUBMIT"/>
			</form>
		</div>
		<div id="console"></div>
		<script src="bundle.js"></script>
	</body>
</html>